# prdf-lms

./: .editorconfig  .env.example  .gitignore  Phahla Rural - RFQ Extension1.docx  README.md  UI_UX Improvement Suggestions.docx  docker-compose.yml  kgolo.tenant.ts  phase1_runtime_check.ps1  phase2_rls_verify.ps1  phase2_verify.ps1  phase3_verify.ps1  phase4_verify_assisted_onboarding.ps1  phase4_verify_originator_tracking.ps1  phase4_verify_tasks_notes.ps1  phase5_6_verify.ps1  platform-architecture-design.md  prdf_ui_ux_review.md  status_report.md  untitled.pen
.claude/: settings.local.json
admin-ui/: index.html  (+6 more)
backend/src/PRDF.Lms.Api/: Dockerfile  PRDF.Lms.Api.csproj  PRDF.Lms.Api.http  Program.cs  appsettings.json
backend/src/PRDF.Lms.Api/Controllers/: AdminUsersController.cs  ApplicationsController.cs  ClientsController.cs  DocumentComplianceController.cs  HealthController.cs  LoansController.cs  MeController.cs  NotificationsController.cs  ReportsController.cs  TasksController.cs
backend/src/PRDF.Lms.Api/Jobs/: NotificationSweepJob.cs
backend/src/PRDF.Lms.Infrastructure/: PRDF.Lms.Infrastructure.csproj
backend/src/PRDF.Lms.Infrastructure/AdminAccess/: AdminAccessService.cs
backend/src/PRDF.Lms.Infrastructure/Applications/: LoanApplicationService.cs
backend/src/PRDF.Lms.Infrastructure/Authentication/: CurrentUserContextAccessor.cs
backend/src/PRDF.Lms.Infrastructure/Clients/: ClientOnboardingService.cs
backend/src/PRDF.Lms.Infrastructure/Configuration/: DatabaseOptions.cs  SupabaseOptions.cs
backend/src/PRDF.Lms.Infrastructure/Data/: ConnectionFactory.cs
backend/src/PRDF.Lms.Infrastructure/Documents/: DocumentComplianceService.cs
backend/src/PRDF.Lms.Infrastructure/Loans/: LoanService.cs
backend/src/PRDF.Lms.Infrastructure/Notifications/: NotificationService.cs
backend/src/PRDF.Lms.Infrastructure/Reports/: ReportingService.cs
(+337 files in other folders)
